NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAzf0c_Onkmagxff2SThyrq9G4BzIDToOk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=love-letter-f44d9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=love-letter-f44d9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=love-letter-f44d9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=752356654986
NEXT_PUBLIC_FIREBASE_APP_ID=1:752356654986:web:338bd0f9763cad049cd273
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=b7f6d01df636488092d8c08980e43c07
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=a4f12c910cac4f678a21547f9265fbbf
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-L9TNQB1JVQ 